events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Bloco de balanceamento de carga para o backend
    upstream backend {
        least_conn;  # Balanceia as requisições com base no menor número de conexões
        server backend:5000;  # Réplica 1
        server backend:5000;  # Réplica 2
        server backend:5000;  # Réplica 3
    }

    server {
        listen 80;

        # Servindo arquivos estáticos (Frontend)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Repassando requisições para a API (Backend)
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Remove o prefixo /api/
            proxy_pass http://backend;     # Direciona para o bloco upstream 'backend'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Página de erro padrão
        error_page 502 503 504 = /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
